{
  "name": "@my-org/server",
  "version": "1.0.0",
  "description": "Word Processor app that uses the npm package",
  "main": "main.js",
  "author": "TB",
  "license": "MIT",
  "homepage": "https://tommgd.github.io/tomm-wordprocess-docs",
  "scripts": {
    "predeploy": "npm run build",
    "deploy", "gh-pages -d build"
  },
  "dependencies": {
    "npm": "1.0.0"
  }
}
